<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" dir="ltr" lang="en"><head>


  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>data_filtering [Frank Lab Wiki]</title>
  

  <meta name="generator" content="DokuWiki Release 2006-11-06">
<meta name="robots" content="noindex,nofollow">
<meta name="date" content="2008-08-01T10:14:27-0700">
<meta name="keywords" content="data_filtering">
<link rel="start" href="http://hippo/wiki/">
<link rel="contents" href="http://hippo/wiki/doku.php?id=data_filtering&amp;do=index" title="Index">
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://hippo/wiki/feed.php">
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://hippo/wiki/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="Plain HTML" href="http://hippo/wiki/doku.php?do=export_xhtml&amp;id=data_filtering">
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://hippo/wiki/doku.php?do=export_raw&amp;id=data_filtering">
<link rel="stylesheet" media="screen" type="text/css" href="wikidatafiltering_files/css_002.php">
<link rel="stylesheet" media="print" type="text/css" href="wikidatafiltering_files/css.php">
<script type="text/javascript" charset="utf-8" src="wikidatafiltering_files/js.php"></script>

  <link rel="shortcut icon" href="http://hippo/wiki/lib/tpl/default/images/favicon.ico"></head><body>
<div class="dokuwiki">
  
  <div class="stylehead">

    <div class="header">
      <div class="pagename">
        [[<a href="http://hippo/wiki/doku.php?id=data_filtering&amp;do=backlink">data_filtering</a>]]
      </div>
      <div class="logo">
        <a href="http://hippo/wiki/doku.php?id=" name="dokuwiki__top" id="dokuwiki__top" accesskey="h" title="[ALT+H]">Frank Lab Wiki</a>      </div>

      <div class="clearer"></div>
    </div>

    
    <div class="bar" id="bar__top">
      <div class="bar-left" id="bar__topleft">
        <form class="button" method="post" action="/wiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="data_filtering" type="hidden"><input value="Edit this page" class="button" accesskey="e" title="Edit this page [ALT+E]" type="submit"></div></form>        <form class="button" method="get" action="/wiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="data_filtering" type="hidden"><input value="Old revisions" class="button" accesskey="o" title="Old revisions [ALT+O]" type="submit"></div></form>      </div>

      <div class="bar-right" id="bar__topright">
        <form class="button" method="get" action="/wiki/doku.php"><div class="no"><input name="do" value="recent" type="hidden"><input name="id" value="" type="hidden"><input value="Recent changes" class="button" accesskey="r" title="Recent changes [ALT+R]" type="submit"></div></form>        <form action="/wiki/doku.php?id=" accept-charset="utf-8" class="search" id="dw__search"><div class="no"><input name="do" value="search" type="hidden"><input id="qsearch__in" accesskey="f" name="id" class="edit" title="[ALT+F]" type="text"><input value="Search" class="button" title="Search" type="submit"><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>&nbsp;
      </div>

      <div class="clearer"></div>
    </div>

        <div class="breadcrumbs">
      Trace: <span class="bcsep">»</span> <a href="http://hippo/wiki/doku.php?id=start" class="breadcrumbs" title="start">start</a> <span class="bcsep">»</span> <a href="http://hippo/wiki/doku.php?id=data_analysis" class="breadcrumbs" title="data_analysis">data_analysis</a> <span class="bcsep">»</span> <span class="curid"><a href="http://hippo/wiki/doku.php?id=data_filtering" class="breadcrumbs" title="data_filtering">data_filtering</a></span>          </div>
    
    
  </div>
  
  
  <div class="page">
    <!-- wikipage start -->
    <div class="toc">
<div class="tocheader toctoggle" id="toc__header"><img alt="-" src="wikidatafiltering_files/arrow_up.gif" id="toc__hide"><img style="display: none;" alt="+" src="wikidatafiltering_files/arrow_down.gif" id="toc__show">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#frank_lab_analysis_instructions" class="toc">FRANK LAB ANALYSIS INSTRUCTIONS</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#getting_the_code" class="toc">1. GETTING THE CODE</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#creating_the_cellinfo_and_tetinfo_structures" class="toc">2. CREATING THE CELLINFO AND TETINFO STRUCTURES</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#structure_of_a_datafilter_script" class="toc">3. STRUCTURE OF A DATAFILTER SCRIPT</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#using_the_output" class="toc">3. Using the Output</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#analysis_functions" class="toc">4. ANALYSIS FUNCTIONS</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#cell_filters" class="toc">5. CELL FILTERS</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#eeg_data_filters" class="toc">6. EEG DATA FILTERS</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#single_cell_and_eeg_filter" class="toc">7.  Single Cell and EEG Filter</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#time_filters" class="toc">8. TIME FILTERS</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#iterators" class="toc">9. ITERATORS</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="frank_lab_analysis_instructions" id="frank_lab_analysis_instructions">FRANK LAB ANALYSIS INSTRUCTIONS</a></h1>
<div class="level1">

<p>
Instructions on how to use the data filtering code to analyze your data
</p>

</div>
<div class="secedit"><form class="button" method="post" action="/wiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="1-126" type="hidden"><input name="rev" value="1217610867" type="hidden"><input name="id" value="data_filtering" type="hidden"><input value="Edit" class="button" title="FRANK LAB ANALYSIS INSTRUCTIONS" type="submit"></div></form></div>
<h2><a name="getting_the_code" id="getting_the_code">1. GETTING THE CODE</a></h2>
<div class="level2">

<p> The base filtering code is stored in /usr/local/DataFilter, and you
should probably copy that to a subdirectory of your main matlab code
directory. In addition, there will be scripts and analysis functions
that can be put anywhere as long as the directories are in your path.
For the purposes of this tutorial those directions will be assumed to
be
</p>

<p>
 DFScripts/
</p>

<p>
DFAnalysis/ 
</p>

<p>
Functions/
</p>

<p>To get the scripts and other code, copy DFScripts/, DFAnalysis/ and
Functions/ from /home/loren/Src/Matlab to your Matlab directory (e.g.
/home/yourname/Src/Matlab or /home/yourname/Matlab). </p>

<p>
You will also need to add the following directories to your Matlab path
(use the full path name that ends with each of these directories):
DataFilter/ DataFilter/iterators DataFilter/timefilters DFScripts/
DFAnalysis. Functions/
</p>

<p>
Now edit the function called 
</p>

<p>
animaldef.m
</p>

<p>which should live in the DataFilter/ directory. This function maps
from animal name to directories and should look something like this: </p>
<pre class="code">function animalinfo = animaldef(animalname)
switch lower(animalname)
  case 'frank'
      animalinfo = {'Frank', '/data/mkarlsso/Fra/', 'fra'};
  case 'miles'
      animalinfo = {'Miles', '/data/mkarlsso/Mil/', 'mil'};
  case 'nine'
      animalinfo = {'Nine', '/data/mkarlsso/Nin/', 'nin'};
  otherwise
      error(['Animal ',animalname, ' not defined.']);
end</pre>

<p>
 Change the animal information to match your animals.
</p>

</div>
<div class="secedit"><form class="button" method="post" action="/wiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="127-1597" type="hidden"><input name="rev" value="1217610867" type="hidden"><input name="id" value="data_filtering" type="hidden"><input value="Edit" class="button" title="1. GETTING THE CODE" type="submit"></div></form></div>
<h2><a name="creating_the_cellinfo_and_tetinfo_structures" id="creating_the_cellinfo_and_tetinfo_structures">2. CREATING THE CELLINFO AND TETINFO STRUCTURES</a></h2>
<div class="level2">

<p>
The filters depend on three information structures with task
information, cell information and tetrode information, respectively.
You should already have created the task structure, so now you need to
create the cellinfo and tetinfo structures: </p>
<ul>
<li class="level1"><div class="li"> To create the cellinfo structure use the createcellinfo function in the DataFilter/ directory</div>
</li>
</ul>

<p>
  createcellinfo(’/dataxx/yourname/animaldir’, ‘animalpre’, 0). You can add tetrode locations to the cellinfo structure with
</p>
<pre class="code">addtetrodelocation('/dataxx/yourname/animaldir', 'animalpre', tetrodes, location).</pre>

<p>
where tetrodes is a list of tetrodes and location is a string like
‘CA1’. Note that this assumes each tetrode was in one and only one
location throughout the recordings. </p>
<ul>
<li class="level1"><div class="li"> To create the tetinfo structure you can use extracttetinfo in the DataFilter/ director</div>
</li>
</ul>

<p>
  extracttetinfo(’/dataxx/yourname/animaldir’, ‘animalpre’).
</p>

<p>
<strong>Note that this will only assign tetrode locations for tetrodes
that had at least one recorded cell, so we should really have a better
solution to this that assigns all tetrodes and cells in one function.
Also note that you may want to add fields (e.g. ‘layer’) to allow
yourself greater filtering abilities.</strong>
</p>

</div>
<div class="secedit"><form class="button" method="post" action="/wiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="1598-2850" type="hidden"><input name="rev" value="1217610867" type="hidden"><input name="id" value="data_filtering" type="hidden"><input value="Edit" class="button" title="2. CREATING THE CELLINFO AND TETINFO STRUCTURES" type="submit"></div></form></div>
<h2><a name="structure_of_a_datafilter_script" id="structure_of_a_datafilter_script">3. STRUCTURE OF A DATAFILTER SCRIPT</a></h2>
<div class="level2">

<p>
 Example scripts are located in DFScripts/Examples.  The simplest one, samplescript.m, is shown below: 
</p>
<pre class="code">%Animal selection
%-----------------------------------------------------
animals = {'Miles','Frank','Nine'};

%Filter creation
%--------------------------------------------------------
% epoch filter
epochfilter{1} = ['isequal($environment, ''TrackA'')'];
epochfilter{2} = ['isequal($environment, ''TrackB'')'];

% cell filter 
ca1cellfilter = '(isequal($area, ''CA1'') &amp;&amp; ($meanrate &lt; 7))';

% time filter
timefilter = { {'getlinstate', '(($traj ~= -1) &amp; (abs($velocity) &gt;= 0))', 6} };
  
% iterator
iterator = 'singlecellanal';

% filter creation
ca1f = createfilter('animal',animals,'epochs',epochfilter,'cells',ca1cellfilter,'excludetime', timefilter,   'iterator', iterator);

% set analysis function
ca1f = setfilterfunction(ca1f, 'calctotalmeanrate', {'spikes'});

% run analysis
ca1f = runfilter(ca1f);</pre>

<p> This code builds a filter sets the name of a function to use to
analyze the data that are extracted by the filter, and then runs that
function on the data. </p>
<ul>
<li class="level1"><div class="li"> Make a cell array containing the
names of the animals whose data we want to analyze. These animals must
be listed in animaldef.m</div>
</li>
</ul>
<pre class="code">animals = {'Miles','Frank','Nine'};</pre>
<ul>
<li class="level1"><div class="li"> Create a list of epoch filters that
will allow us to pick out sets of epochs for analysis. Each epoch
filter is an element in a cell array which designates an operation to
be performed on the information in the animal’s task structure. Thus,
the two lines below will allow us to pick out the days and epochs where
task{d}{e}.environment was TrackA for the first set of epochs and
TrackB for the second. </div>
</li>
</ul>
<pre class="code">epochfilter{1} = ['isequal($environment, ''TrackA'')'];
epochfilter{2} = ['isequal($environment, ''TrackB'')'];</pre>

<p> Note that these elements can be combined with logical operators, so
if you wanted a third epoch filter that picked out all epochs where the
animal was in either TrackA or TrackB, you would write </p>
<pre class="code">epochfilter{1} = ['isequal($environment, ''TrackA'') | 'isequal($environment, ''TrackB'')'];</pre>
<ul>
<li class="level1"><div class="li"> Create a cell filter that will pick
out a set of cells based on the information in the animal’s cellinfo
structure. The basic format is the same as for the epochfilter, so the
following will list all CA1 neurons with mean rate less than 7 Hz:</div>
</li>
</ul>
<pre class="code">ca1cellfilter = '(isequal($area, ''CA1'') &amp;&amp; ($meanrate &lt; 7))';</pre>
<ul>
<li class="level1"><div class="li"> Set the time filter to include only
those times where certain conditions are met. Time filters are always
multiple element cell arrays. In this case we have a one element time
filter. </div>
</li>
</ul>
<pre class="code">timefilter = { {'getlinstate', '(($traj ~= -1) &amp; (abs($velocity) &gt;= 0))', 6} };</pre>

<p> The first string getlinstate specifies the name of a function to
call. This function, definied in the timefilters directory, has a
special syntax, and if you want to create your own you should start
with one of the predefined functions in that directory. Getlinstate
returns a structure with four fields: time, traj, headdir and velocity.
These fields are parallel n x 1 arrays with one element per timestep
</p>

<p>The second string ( ($traj ~= -1) &amp; (abs($velocity) &gt;= 0) )
indicates that only times, given by the time element of the output of
getlinstate, where the traj element is not -1 and the absolute value of
the velocity field is &gt;= 0.
</p>

<p>The third string is an argument to getlinstate which specifies that
all points should be included. Do ‘help getlinstate’ in matlab for more
information. </p>

<p>
See timefilters below for more information on the currently implemented timefilters. 
</p>
<ul>
<li class="level1"><div class="li"> Set the iterator. The iterator is
the function that calls your analysis function, and the type of
iterator determines the sort of information passed to your analysis
function. The most commonly used iterator is ‘singlecellanal’, which
calls the analysis function once for each cell picked out by the cell
filter.</div>
</li>
</ul>
<pre class="code"> iterator = 'singlecellanal';</pre>
<ul>
<li class="level1"><div class="li"> Create the filter using the
epochfilter, cellfilter, timefilter and iterator we have defined. Note
that createfilter has a number of other possible filter options which
are discussed below.</div>
</li>
</ul>
<pre class="code">ca1f = createfilter('animal',animals,'epochs',epochfilter,'cells',ca1cellfilter,'excludetime', timefilter,   'iterator', iterator);</pre>

<p>
 ca1f is now a 1×3 structure array with one element per animal, and the first element, ca1f(1) is 
</p>
<pre class="code">       animal: {'Miles'  '/data/mkarlsso/Mil/'  'mil'}
       epochs: {[13x2 double]  [2x2 double]}
         data: {{1x13 cell}  {1x2 cell}}
  excludetime: {{1x13 cell}  {1x2 cell}}
     iterator: 'singlecellanal'
     function: []
       output: []</pre>

<p>
  ca1f(1).epochs{1} is the list of days and epochs for animal 1 that were pulled out by the first element of epoch filter: 
</p>
<pre class="code">   1     2
   1     4
   1     6
   2     2
   2     4
   2     6
   3     2
   3     4 
   3     6
   4     2
   4     6
   5     2
   5     6</pre>

<p> and likewise, ca1f(1).epochs{2} is the list of days and epochs that
were pulled out by epochfilter{2}. ca1f(1).data{1} is parallel to
ca1f(1).epochs{1} and lists all of the tetrode and cell indices for
each day and epoch that match the cell filter. In this case, for day 1,
epoch 2 (the first entry in ca1f(1).epochs{1}), ca1f(1).data{1}{1} is a
24×2 array where each row is a tetrode and cell number: </p>
<pre class="code">   5     1
   5     2
   5     3
   5     4
   5     5
   5     6
   5     7
   9     1
   9     2
   and so on  ...</pre>

<p>
 Similarly, ca1f(1).data{2} is parallel to ca1f(1).epochs{2}.
</p>

<p>
ca1f(1).excludetime{1}{i} is, as you might imagine, the set of times to
exclude for the day and epoch pair in ca1f(1).epochs{1}(i,:), organized
as a Nx2 array of start times and end times for each chunk of data to
exclude. </p>
<ul>
<li class="level1"><div class="li"> Set the name of the analysis
function to use. This is the function that gets called by the iterator.
Since we have created the ca1f filter, we can now do operations on it,
in this case using setfilterfunction to indicated that we want
singlecellanal to call the calctotalmeanrate function. The three
arguments to set filter function are, respectively</div>
</li>
</ul>

<p>
 1. The name of the filter.
</p>

<p>
2. The name of the analysis function (this should live in the DFAnalysis directory)
</p>

<p>
3. The types of data that the analysis function needs. 
</p>
<pre class="code">ca1f = setfilterfunction(ca1f, 'calctotalmeanrate', {'spikes'});</pre>
<ul>
<li class="level1"><div class="li"> Run the filter. This means that the
filter will go through the data, pick out the days and epochs that fit
the epochfilter, pick out the cells on each day that fit the
cellfilter, get a list of excluded times for each day and epoch from
the timefilter, and then call the filterfunction once for each cell. </div>
</li>
</ul>
<pre class="code">ca1f = runfilter(ca1f)</pre>

</div>
<div class="secedit"><form class="button" method="post" action="/wiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="2851-9614" type="hidden"><input name="rev" value="1217610867" type="hidden"><input name="id" value="data_filtering" type="hidden"><input value="Edit" class="button" title="3. STRUCTURE OF A DATAFILTER SCRIPT" type="submit"></div></form></div>
<h2><a name="using_the_output" id="using_the_output">3. Using the Output</a></h2>
<div class="level2">

<p>
The output of the function is stored in ca1f(animalnumber).output.  In this case two epoch filters, and so ca1f(1).output is 
</p>
<pre class="code">      {[237x1 double]  [30x1 double]}</pre>

<p> where ca1f(1).output{1} is the 237 mean rates for the 237 total
cells selected by cellfilter in combination with epochfilter{1} and
ca1f(1).output{2} is the 30 mean rates for the 30 total cells selected
cellfilter in combination with epochfilter{2}. </p>

<p>
The output could also be an array of structures.
</p>

</div>
<div class="secedit"><form class="button" method="post" action="/wiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="9615-10118" type="hidden"><input name="rev" value="1217610867" type="hidden"><input name="id" value="data_filtering" type="hidden"><input value="Edit" class="button" title="3. Using the Output" type="submit"></div></form></div>
<h2><a name="analysis_functions" id="analysis_functions">4. ANALYSIS FUNCTIONS</a></h2>
<div class="level2">

<p> Analysis functions, which generally live in the DFAnalysis/
directorty, are required to have a specific syntax. In the case of
calctotalmeanrate, used in our example above, the function is as
follows: </p>
<pre class="code">function out = calctotalmeanrate(index, excludetimes, spikes, varargin)
% out = calctotalmeanrate(index, excludetimes, spikes, options)
% Calculates the mean rate of a cell for a given epoch as the number of
% spikes/ time.  Excluded time periods are not included in the total time.
%
% Options:
%   'appendindex', 1 or 0 -- set to 1 to append the cell index to the
%   output [tetrode cell value].  Default 0.
%

appendindex = 0;
for option = 1:2:length(varargin)-1   
    if isstr(varargin{option})       
        switch(varargin{option})
            case 'appendindex'
                appendindex = varargin{option+1};
            otherwise
                error(['Option ',varargin{option},' unknown.']);
        end        
    else
         error('Options must be strings, followed by the variable');
    end
end

ontime = diff(spikes{index(1)}{index(2)}{index(3)}{index(4)}.timerange)/10000;
if ~isempty(excludetimes)
    totalexclude = sum(excludetimes(:,2) - excludetimes(:,1));
else
    totalexclude = 0;
end

totalontime = ontime-totalexclude;
if ~isempty(spikes{index(1)}{index(2)}{index(3)}{index(4)})
    if ~isempty(spikes{index(1)}{index(2)}{index(3)}{index(4)}.data)
        goodspikes = ~isExcluded(spikes{index(1)}{index(2)}{index(3)}{index(4)}.data(:,1), excludetimes);
    else
        goodspikes = 0;
    end
else
    goodspikes = nan;
end
numgoodspikes = sum(goodspikes);
rate = numgoodspikes/totalontime;

if (appendindex)
    out = [index rate]; %append the cell index to the value
else
    out = rate;
end</pre>

<p>
 There are three main elements of the code
</p>
<ul>
<li class="level1"><div class="li"> The function defintion</div>
</li>
</ul>
<pre class="code">function out = calctotalmeanrate(index, excludetimes, spikes, varargin)
% out = calctotalmeanrate(index, excludetimes, spikes, options)
% Calculates the mean rate of a cell for a given epoch as the number of
% spikes/ time.  Excluded time periods are not included in the total time.
%
% Options:
%   'appendindex', 1 or 0 -- set to 1 to append the cell index to the
%   output [tetrode cell value].  Default 0.
%</pre>

<p> Analysis functions must have, as their first two arguments, an
index and a list of exclude times. The next argument or arguments are
the data that the function operates on. This must be the same as that
specified when you used setfilterfunction: </p>
<pre class="code">ca1f = setfilterfunction(ca1f, 'calctotalmeanrate', {'spikes'});</pre>

<p>
 This line specifies that the data that will be loaded and passed to calctotalmeanrate is a spike structure.
</p>

<p>
If, for example, your function also required linear position information, you would set it up with 
</p>

<p>
 ca1f = setfilterfunction(ca1f, ‘calctotalmeanrate’, {’spikes’, ‘linpos’});  
</p>

<p>
and the function declaration would be 
</p>
<pre class="code">function myanalysisfunction(index, excludetimes, spikes, linpos, varargin)</pre>
<ul>
<li class="level1"><div class="li"> The application of the exclude times:</div>
</li>
</ul>
<pre class="code">if ~isempty(spikes{index(1)}{index(2)}{index(3)}{index(4)})
    if ~isempty(spikes{index(1)}{index(2)}{index(3)}{index(4)}.data)
        goodspikes = ~isExcluded(spikes{index(1)}{index(2)}{index(3)}{index(4)}.data(:,1), excludetimes);
    else
        goodspikes = 0;
    end
else
    goodspikes = nan;
end</pre>

<p> You function should call isExcluded, whose first argument is the
list of times of the data element you’re interested in (in this case
the spike times) and the second element is the exclude time list.
isExcluded returns a logical array with a 1 or a 0 for each time in the
first argument. You can then create a new data element that uses only
the included times. </p>
<ul>
<li class="level1"><div class="li"> The output</div>
</li>
</ul>
<pre class="code">if (appendindex)
    out = [index rate]; %append the cell index to the value
else
    out = rate;
end</pre>

<p>
 the output should either be a numeric array as in this case or a structure.  
</p>

</div>
<div class="secedit"><form class="button" method="post" action="/wiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="10119-14158" type="hidden"><input name="rev" value="1217610867" type="hidden"><input name="id" value="data_filtering" type="hidden"><input value="Edit" class="button" title="4. ANALYSIS FUNCTIONS" type="submit"></div></form></div>
<h2><a name="cell_filters" id="cell_filters">5. CELL FILTERS</a></h2>
<div class="level2">

<p> There are currently two types of cell filters, designated by the
option used in createfilter. In both cases the cells are selected by
their match to elements of the cellinfo structure.
</p>

<p>‘cells’ - specifies that each cell is to be analyzed individually,
and that each index sent to the analysis function should have a total
of four elements: [dataset epoch tetrode cell]. </p>

<p>
example:
</p>
<pre class="code">ca1cellfilter = '(isequal($area, ''CA1'') &amp;&amp; ($meanrate &lt; 7) &amp;&amp; ($propbursts &lt; 0.1) &amp;&amp; ($csi &lt; .05) &amp;&amp; ($numspikes &gt; 200))';</pre>

<p>
‘cellpairs’ – specifies that the analysis function expects cell pairs,
and that each index sent to the analysis function should have a total
of six elements: [dataset epoch tetrode1 cell1 tetrode2 cell2]. </p>

<p>
The cellpairfilter should be a cell array of strings where the first
string indicates how the cell pairs should be contructed. Do </p>
<pre class="code"> help setfiltercellpairs</pre>

<p>
for details.
</p>

<p>
Example:
</p>
<pre class="code">cellpairfilter = {'allcomb', '(isequal($area, ''CA3'') &amp;&amp; ($meanrate &lt; 7))', '(isequal($area, ''CA1'') &amp;&amp; ($meanrate &lt; 7))'};</pre>

<p>
This makes an exhaustive list of all simultaneously recorded CA3 and CA1 neurons with a mean rate &lt; 7 hz.
</p>

</div>
<div class="secedit"><form class="button" method="post" action="/wiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="14159-15329" type="hidden"><input name="rev" value="1217610867" type="hidden"><input name="id" value="data_filtering" type="hidden"><input value="Edit" class="button" title="5. CELL FILTERS" type="submit"></div></form></div>
<h2><a name="eeg_data_filters" id="eeg_data_filters">6. EEG DATA FILTERS</a></h2>
<div class="level2">

<p>
 EEG data can be selected in the same manner as cell data with one of two data filters specified in the call to createfilter.: 
</p>
<pre class="code">createfilter(...,  'eegtetrodes', eegfilter, ...) or
createfilter(..., 'eegtetrodepairs', eegpairfilter)</pre>

<p> ‘eegtetrodes’ – specifies that a single list of eeg tetrodes is to
be created and that the data will be analyzed one eeg tetrode at a
time. There are two ways to select eeg tetrodes: 1. Specify tetrode
information in the tetinfo structure. e.g.
</p>
<pre class="code"> eegfilter = '(isequal($area, ''CA1''))';</pre>

<p>
2.  Specify a call to a function that will return an eeg tetrode.  The function geteegtet is written for this purpose:
</p>
<pre class="code">ca1tetfilter = '(isequal($area, ''CA1''))';
eegfilter = {'geteegtet', 'theta', 'maxvar', 1, 'tetfilter', ca1tetfilter};</pre>

<p>‘eegtetrodepairs’ – specifies that the analysis function expects
pairs of eeg tetrodes and that the filter is a two element cell array
of strings where each string specifies a matching condition for the
tetinfo structure:
</p>
<pre class="code">eegpairfilter = {'(isequal($area, ''CA3''))', '(isequal($area, ''CA3''))'};</pre>

<p>
 In both of these cases you must you the ‘eeganal’ iterator.
</p>

</div>
<div class="secedit"><form class="button" method="post" action="/wiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="15330-16502" type="hidden"><input name="rev" value="1217610867" type="hidden"><input name="id" value="data_filtering" type="hidden"><input value="Edit" class="button" title="6. EEG DATA FILTERS" type="submit"></div></form></div>
<h2><a name="single_cell_and_eeg_filter" id="single_cell_and_eeg_filter">7.  Single Cell and EEG Filter</a></h2>
<div class="level2">

<p>If you want to select an eeg channel to use to analyze single cell
data (e.g. to look at phase precession or phase locking to theta) you
should specify both a cellfilter and an eegfilter: </p>
<pre class="code">createfilter(..., 'cells', cellfilter, 'eegtetrodes', eegfilter, ...).  </pre>

<p>
 In this case you must use the ‘singlecelleeganal’ iterator. 
</p>

</div>
<div class="secedit"><form class="button" method="post" action="/wiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="16503-16872" type="hidden"><input name="rev" value="1217610867" type="hidden"><input name="id" value="data_filtering" type="hidden"><input value="Edit" class="button" title="7.  Single Cell and EEG Filter" type="submit"></div></form></div>
<h2><a name="time_filters" id="time_filters">8. TIME FILTERS</a></h2>
<div class="level2">

<p> Time filters allow you to specify a rule to exclude certain periods
from the data analysis. Currently there are four time filters that have
been written:
</p>

<p>
get2dstate   gethighthetatimes
</p>

<p>
getlinstate
</p>

<p>
getriptimes
</p>

<p>
The arguments for each function are listed in its help file.
</p>

<p>
Multiple time filters can be used simultaneously, but it is important to get the syntax right: 
</p>
<pre class="code">timefilter = {{'gethighthetatimes', '($nhightheta &gt; 0)', [], 'cellfilter', '(isequal($area, ''CA1''))'},{'getlinstate', '(($traj ~= -1) &amp; (abs($velocity) &gt;= 5))', 6}};</pre>

<p> This will get all the times where a CA1 tetrode was designated at
high theta and the animal was moving along a defined trajectory at a
velocity &gt; 5 cm / s.\
</p>

</div>
<div class="secedit"><form class="button" method="post" action="/wiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="16873-17603" type="hidden"><input name="rev" value="1217610867" type="hidden"><input name="id" value="data_filtering" type="hidden"><input value="Edit" class="button" title="8. TIME FILTERS" type="submit"></div></form></div>
<h2><a name="iterators" id="iterators">9. ITERATORS</a></h2>
<div class="level2">

<p>
 There are currently a number of iterators:
</p>

<p>
eeganal – iterate through single eeg tetrodes or pairs of eeg tetrodes.
</p>

<p>
multicellanal – interate through epochs, loading all simultaneously active cells at once.
</p>

<p>
singlecellanal – iterate through cells.
</p>

<p>
singlecelleeganal – iterate through cells and associated eeg tetrodes.
</p>

<p>
singlecellsave - iterate through single cells and create a new spike structure with the filtered data.
</p>

<p>
singleepochanal - iterate through epochs. 
</p>

</div>
<div class="secedit"><form class="button" method="post" action="/wiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="lines" value="17604-" type="hidden"><input name="rev" value="1217610867" type="hidden"><input name="id" value="data_filtering" type="hidden"><input value="Edit" class="button" title="9. ITERATORS" type="submit"></div></form></div>
    <!-- wikipage stop -->
  </div>

  <div class="clearer">&nbsp;</div>

  
  <div class="stylefoot">

    <div class="meta">
      <div class="user">
              </div>
      <div class="doc">
        data_filtering.txt · Last modified: 2008/08/01 10:14 by 10.1.1.10      </div>
    </div>

   
    <div class="bar" id="bar__bottom">
      <div class="bar-left" id="bar__bottomleft">
        <form class="button" method="post" action="/wiki/doku.php"><div class="no"><input name="do" value="edit" type="hidden"><input name="rev" value="" type="hidden"><input name="id" value="data_filtering" type="hidden"><input value="Edit this page" class="button" accesskey="e" title="Edit this page [ALT+E]" type="submit"></div></form>        <form class="button" method="get" action="/wiki/doku.php"><div class="no"><input name="do" value="revisions" type="hidden"><input name="id" value="data_filtering" type="hidden"><input value="Old revisions" class="button" accesskey="o" title="Old revisions [ALT+O]" type="submit"></div></form>      </div>
      <div class="bar-right" id="bar__bottomright">
                                <form class="button" method="get" action="/wiki/doku.php"><div class="no"><input name="do" value="login" type="hidden"><input name="id" value="data_filtering" type="hidden"><input value="Login" class="button" title="Login" type="submit"></div></form>        <form class="button" method="get" action="/wiki/doku.php"><div class="no"><input name="do" value="index" type="hidden"><input name="id" value="data_filtering" type="hidden"><input value="Index" class="button" accesskey="x" title="Index [ALT+X]" type="submit"></div></form>        <a class="nolink" href="#dokuwiki__top"><input class="button" value="Back to top" onclick="window.scrollTo(0, 0)" title="Back to top" type="button"></a>&nbsp;
      </div>
      <div class="clearer"></div>
    </div>

  </div>

</div>

<div class="footerinc">
  <a href="http://hippo/wiki/feed.php" title="Recent changes RSS feed"><img src="wikidatafiltering_files/button-rss.png" alt="Recent changes RSS feed" height="15" width="80"></a>

  <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/" rel="license" title="Creative Commons License"><img src="wikidatafiltering_files/button-cc.gif" alt="Creative Commons License" height="15" width="80"></a>

  <a href="https://www.paypal.com/xclick/business=andi%40splitbrain.org&amp;item_name=DokuWiki+Donation&amp;no_shipping=1&amp;no_note=1&amp;tax=0&amp;currency_code=EUR&amp;lc=US" title="Donate"><img src="wikidatafiltering_files/button-donate.gif" alt="Donate" height="15" width="80"></a>

  <a href="http://www.php.net/" title="Powered by PHP"><img src="wikidatafiltering_files/button-php.gif" alt="Powered by PHP" height="15" width="80"></a>

  <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.0"><img src="wikidatafiltering_files/button-xhtml.png" alt="Valid XHTML 1.0" height="15" width="80"></a>

  <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS"><img src="wikidatafiltering_files/button-css.png" alt="Valid CSS" height="15" width="80"></a>

  <a href="http://wiki.splitbrain.org/wiki:dokuwiki" title="Driven by DokuWiki"><img src="wikidatafiltering_files/button-dw.png" alt="Driven by DokuWiki" height="15" width="80"></a>



<!--

<rdf:RDF xmlns="http://web.resource.org/cc/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<Work rdf:about="">
   <dc:type rdf:resource="http://purl.org/dc/dcmitype/Text" />
   <license rdf:resource="http://creativecommons.org/licenses/by-nc-sa/2.0/" />
</Work>

<License rdf:about="http://creativecommons.org/licenses/by-nc-sa/2.0/">
   <permits rdf:resource="http://web.resource.org/cc/Reproduction" />
   <permits rdf:resource="http://web.resource.org/cc/Distribution" />
   <requires rdf:resource="http://web.resource.org/cc/Notice" />
   <requires rdf:resource="http://web.resource.org/cc/Attribution" />
   <prohibits rdf:resource="http://web.resource.org/cc/CommercialUse" />
   <permits rdf:resource="http://web.resource.org/cc/DerivativeWorks" />
   <requires rdf:resource="http://web.resource.org/cc/ShareAlike" />
</License>

</rdf:RDF>

-->


</div>

<div class="no"><img src="wikidatafiltering_files/indexer.php" alt="" height="1" width="1"></div>
</body></html>